APP_PORT=8082
APP_NAME=LaboratorioLDR
DB_HOST=mysql-raffarraffa.alwaysdata.net
DB_PORT=3306
DB_USER=raffarraffa_lis
DB_PASS=laboratorio2
DB_DIALECT=mysql
DB_DATABASE=lis_final_1
MAIN_VALID=audit,exam,order,patient,result,sample,user
USER_VALID=add,search,update,edit,delete
APP_TITLE=Laboratorio LIS

