APP_PORT=8082
APP_NAME=LaboratorioLDR
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_DATABASE=raffarraffa_lis
MAIN_VALID=audit,exam,order,patient,result,sample,user
USER_VALID=add,search,update,edit,delete